main
	ADC_Init
	ADC_Read
		Delay_22us
	LOGIC_
	DVM
		Div_32x32_S
			SDIV3232L
			COMFREM
		mask
		Display_Data
	BATT_HAR
		Display_Data
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Double2Word
			SETIOV3224
		Div_16x16_U
		mask
	SPEED
		Byte2Double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Double2Word
			SETIOV3224
		Div_16x16_U
		mask
		Display_Data
	KILO
		Div_16x16_U
		mask
		Display_Data
