ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\data_SK_MD\SKMD_Project\SKMD_Projects\BOGRA_PROJECTS\GABTOLI_\BSK_METER_1\BSK_METER_SCHEMATIC.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/21/14
Modified: 10/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=13,FREQ=500Hz,LOAD=220,PINSWAP="1,2",SAMPLERATE=44100,VNOM=5V
R1,ERJ-14YJ331U,330Ohm,EID=7,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R2,ERJ-14YJ331U,330Ohm,EID=8,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R3,ERJ-14YJ331U,330Ohm,EID=9,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R4,ERJ-14YJ331U,330Ohm,EID=A,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R5,ERJ-14YJ331U,330Ohm,EID=B,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R6,ERJ-14YJ331U,330Ohm,EID=C,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R7,ERJ-14YJ331U,330Ohm,EID=D,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R8,ERJ-14YJ331U,330Ohm,EID=E,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R9,ERJ-14YJ104U,10K,EID=10,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
R10,ERJ-14YJ104U,100K,EID=11,PACKAGE=RESC3225X60,PRIMTYPE=RESISTOR
RV1,POT-HG,10k,DCPATH=*,EID=F,LAW=0,MODDLL=HGPOT.DLL,POS=18,RMIN=0.1,STATE=2,TSWITCH=1ms
U1,PIC16F873,PIC16F72,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=SPDIL28,PORTTDHL=0,PORTTDLH=0,PROGRAM=BSK_METER.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,36   
#00000,2
U1,IO,2
RV1,PS,3

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,2
U1,IO,7
BUZ1,PS,1

#00006,1
U1,IP,9

#00007,1
U1,OP,10

#00011,2
U1,IO,28
R8,PS,1

#00012,2
U1,IO,27
R7,PS,1

#00013,2
U1,IO,26
R6,PS,1

#00014,2
U1,IO,25
R5,PS,1

#00015,2
U1,IO,24
R4,PS,1

#00016,2
U1,IO,23
R3,PS,1

#00017,2
U1,IO,22
R2,PS,1

#00018,2
U1,IO,21
R1,PS,1

#00024,1
U1,IO,5

#00026,2
U1,IP,1
R10,PS,1

#00068,1
R8,PS,2

#00069,2
RV1,PS,2
R9,PS,1

BB2,2
BB2,LBL
U1,IO,11

BB1,2
BB1,LBL
U1,IO,12

SS3,2
SS3,LBL
U1,IO,13

SS2,2
SS2,LBL
U1,IO,14

SS1,2
SS1,LBL
U1,IO,15

KK3,2
KK3,LBL
U1,IO,16

KK2,2
KK2,LBL
U1,IO,17

KK1,2
KK1,LBL
U1,IO,18

G,2
G,LBL
R1,PS,2

F,2
F,LBL
R2,PS,2

E,2
E,LBL
R3,PS,2

D,2
D,LBL
R4,PS,2

C,2
C,LBL
R5,PS,2

B,2
B,LBL
R6,PS,2

A,2
A,LBL
R7,PS,2

GND,6,CLASS=POWER
GND,PR
VSS,PT
U1,PP,19
U1,PP,8
RV1,PS,1
BUZ1,PS,2

VCC/VDD,6,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,20
R9,PS,2
R10,PS,2

*GATES,0    

